<!DOCTYPE html>
<html>
<head>
<title>de gewoon wiebe Fm</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #ffffff;
          padding: 10px;
          text-align: top-left;
          font-size: 35px;
          color: white;
	  border: 2px solid powderblue;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 15%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
          border: 2px solid powderblue;
           height: 400px; /* only for demonstration, should be removed */
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 85%;
          background-color: #fffff;
          border: 2px solid powderblue;
          height: 400px; /* only for demonstration, should be removed */
	}
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
          color: 000000;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
            
        </body>      
        <header>
         <img src="baner_dgwfm.jpg" alt="LOGO" style="height:128px">
         <img src="achterhoek.png" alt="VLAG" style="height:128px; ">
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href="https://www.twitch.tv/gewoonwiebefm1">twitch</a></li>
              <li><a href="https://www.facebook.com/share/18SMzvQGjq/?mibextid=LQQJ4D">facebook</a></li>
            </ul>
          </nav>
          
          <article style="padding: 20px;">
		
		<div style="border: 2px solid powderblue; padding: 20px; margin: 10px; background-color: #f1f1f1;">
	            <h2>De GewoonWiebeFM stream</h2>
	
        	    <audio id="myTune">
               		 <source src="https://uk18freenew.listen2myradio.com/live.mp3?typeportmount=s1_32262_stream_725956348">
            	    </audio>
            
              	    <button onclick="document.getElementById('myTune').play()">klik mij en luister mee!</button>
		</div>   
		
          </article>
        </section>
        
        <footer>
          <p>Het brute geweld uit lichtenvoorde</p>
        </footer>


</html>
